<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:grok="http://namespaces.zope.org/grok"
	xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vindula.reservacorporativa">

  <genericsetup:registerProfile
      name="default"
      title="Vindula Reserva Corporativa"
      directory="profiles/default"
      description="Extension profile for Vindula Reserva Corporativa"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
</configure>